spring.profiles.active=Dev

environment=COMMON
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=admin
spring.datasource.password=1234
