spring.profiles.active=Dev

#environment=COMMON
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
#spring.datasource.username=admin
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:localhost:3306/payroll_db
spring.datasource.username=${PAYROLL_DB_USERNAME:payrolluser}
spring.datasource.password=${PAYROLL_DB_PASSWORD:password}